{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    },
    "verbatimModuleSyntax": true
  },
  "include": ["src", "astro.config.mjs", ".astro/types.d.ts"],
  "exclude": ["dist", "node_modules", "_legacy"]
}
